<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPACE</title>
    <link rel="stylesheet" href="/stylesheet.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }



        .head {
            /* background-image: url("space2.png"); */
            /* height: 100px; */
            /* background-repeat: no-repeat;
            background-size: cover; */
            color: white;
            text-align: center;
            background-color: black;
            padding-top: 65px;
            animation-name: faltu;
            animation-duration: 1s;
            animation-delay: 1s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }

        .foot {
            background-color: black;
            text-align: center;
            color: white
        }

        .nav {

            background-color: black;
            color:white;
            
            text-align: center;
        }

    

        .dusari{
            background-color: black;
            color: white;
            text-align: center;
        }

        .pheli{
            border-style:solid;
            border-color:black;
            
        }
        li{
            display: inline;
        }

        

        
        @keyframes faltu{
            from {background-color : black;}
            to   {background-color : red;}

            
        }
    </style>
</head>

<body>
    <div class="head">
        <h1>SPACE EXPLORATION</h1>

    </div>
    </body>

    <div class="nav">
        
        <a href="https://en.wikipedia.org/wiki/Universe" target="_blank"> <img src="/space5.png" alt="Wikipedia" width="50px"></a>
       <a href="https://www.isro.gov.in/" target="_blank"><img src="/space7.webp" alt="ISRO" width="50px"></a>
       <a href="https://www.nasa.gov/" target="_blank"><img src="/space6.jpeg" alt="NASA" width="50px"></a>
    

    </div>



    <div class="pheli">

        <img src="/space3.jpg" alt="Spaceship" width="1700px" height="600px">
        
    

    </div>


    <div class="dusari">
    <h3><b>Defination of Universe</b></h3>
        <pre> 
    <i>The physical universe is defined as all of space and time (collectively referred to as spacetime) 
    and their contents. Such contents comprise all of energy in its various forms, including electromagnetic 
    radiation and matter, and therefore planets, moons, stars, galaxies, and the contents of intergalactic space.      
    The universe also includes the physical laws that influence energy and matter, such as conservation laws, 
    classical mechanics, and relativity.

    The universe is often defined as "the totality of existence", or everything that exists, everything 
    that has existed, and everything that will exist. In fact, some philosophers and scientists support 
    the inclusion of ideas and abstract concepts—such as mathematics and logic—in the definition of the
    universe.The word universe may also refer to concepts such as the cosmos, the world, and nature.</i>
        </pre>
    </div>



    <footer class="foot">&copy; Copyright VORIGINAL 2022</footer>



</body>

</html>